<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Chicken Broccoli & Cheese Casserole</h2>
    <img src="cbc.jpg" width="500" alt="Bowl of bright green broccoli and cheddar cheese and chicken">
    <p><h3>A tasty and healthy chicken dish, best served with steamed white rice</h3></p>
    <p><h3>Ingredients</h3></p>
    <p><ul>
        <li>1 Tablespoon Butter</li>
        <li>2 Skinless & Boneless Chicken Breasts, Cubed</li>
        <li>3 Cups Finely Chopped Broccoli</li>
        <li>2 Cans Condensed Cream of Chicken Soup</li>
        <li>1 Cup Shredded Cheddar Cheese</li>
        <li>1 Cup Shredded Parmesean Cheese</li>
        <li>1 Cup Shredded Mozzarella Cheese</li>
        <li>1/2 Cup Sour Cream</li>
        <li>Ground Black Peppercorn, to Taste</li>
    </ul></p>
</body>
</html>