<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Water, Cold</h2>
    <img src="water.jpeg" width="500" alt="Ice cold glass of water">
    <p><h3>Ice cold water, perfect for any human person</h3></p>
    <p><h3>Ingredients</h3></p>
    <p><ul>
      <li>1 Glass</li>
      <li>1 Refrigerator</li>
      <li>8oz of Water</li>
      <li>Thirst</li>
    </ul></p>
</body>
</html>